<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2b2078;
}

.login-contain {
    border-radius: 5px;
    background: #fff;
    padding: 2rem;
    text-align: center;
    width: 350px;
}
.input-group {
    margin-bottom: 1rem;
    text-align: left;
    margin-right: 2rem;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

h2 {
    margin-bottom: 1rem;
    font-size: 24px;
    color: #333;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background: green;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #764ba2;
}

.add-text {
    margin-top: 10px;
    font-size: 14px;
}

.add-text a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.add-text a:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <div class="login-contain">
        <h2>Reset Password</h2>
        <form id="Reset-Form" onsubmit="checkReset(event)">
            <input type="hidden" name="uuid" id="uuid">
            <div class="input-group">
                <label for="newpasswrd">Enter New Password:</label>
                <input type="password" id="newpasswrd" name="newpasswrd" required>
            </div>
            <div class="input-group">
                <label for="repeat_passwrd">Repeat Password:</label>
                <input type="password" id="repeat_passwrd" name="repeat_passwrd">
                <span id="error"></span>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        const urlParts = window.location.pathname.split("/");
const id = urlParts[urlParts.length - 1];

document.getElementById("uuid").value = id;

async function checkReset(event) {
    event.preventDefault();
    const errorPassword = document.querySelector('#error');
    const New_Password = document.querySelector('#newpasswrd').value;
    const Repeat_Password = document.querySelector('#repeat_passwrd').value;
    if(New_Password !== Repeat_Password) {
        errorPassword.innerHTML = "<span style='color: red;'>" + "Password does not match!</span>"
    } else {
        errorPassword.innerHTML = "";
        console.log(New_Password);
        console.log(id);
        try {
            const response = await fetch("http://localhost:1800/password/resetpassword", {
                method: 'POST',
                headers: {
                    'Content-Type' : 'application/json'
                },
                body: JSON.stringify({id, New_Password})
            });
            
            if(response.ok) {
                console.log('Valid response >>>>', response);
                if(response.status === 201) {
                    alert("Message: Your password has been updated! Please close this window and sign in.");
                }
                
            }
        } catch(error) {
            console.log('Something went wrong>>>>', error);
        }
    }
    
}
    </script>
</body>
</html>